<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<style type="text/css">
		#navbar
		{
			text-align: center; 
			background: darkviolet;
			border-radius: 4px;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
		}
		#navbar a 
		{
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			font-family: cursive;
			display: inline-block;
			padding: 16px;
		} 
		#navbar a:hover 
		{
			background: rgba(0, 0, 0, 0.2);
		} 
		#box 
	{ 
	 	background-color: darkviolet;
	   width: 900px; 
	   border: 10px solid black; 
	   padding: 50px; margin: 10px; 
	   font-family: Comic Sans Ms; 
	   font-size: 10px;
	   color: white;
	}     
	</style>
</head>
<body>
	<center>
		<img src="murrayelementry1.jpg" height="200" width="500">
	</center>
	<div id="navbar">
		<a href="homepage1.html">HOME|</a>
		<a href="admission.html">ADMISSION|</a>
		<a href="activities.html">ACTIVITIES|</a>
		<a href="academics.html">ACADEMICS|</a>
		<a href="contactus.html">CONTACT US|</a>
		<a href="aboutus.html">ABOUT US</a>
	</div>
	<center>
	<div id="box" align="center">
		<h2>
			Murray Elementry is a amazing school. The highest grade is fifth grade and the lowest grade is kindergarten.<br>The hours it is open on Monday to Friday is 7am to 6pm. On Saturdays and Sundays it is closed. 
        </h2>
    </div>
    </center>
</body>
</html>