<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<style>
		#navbar
	{
			text-align: center; 
			background: darkviolet;
			border-radius: 4px;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
	}
		#navbar a 
	{
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			font-family: cursive;
			display: inline-block;
			padding: 16px;
	} 
		#navbar a:hover 
	{
			background: rgba(0, 0, 0, 0.2);
   	}   
   	#box 
	{ 
	 	background-color: darkviolet;
	   width: 900px; 
	   border: 10px solid black; 
	   padding: 50px; margin: 10px; 
	   font-family: Comic Sans Ms; 
	   font-size: 10px;
	   color: white;
	}
	</style>
</head>
<body>
	<center>
		<img src="murrayelementry1.jpg" height="200" width="500">
	</center>
	<div id="navbar">
		<a href="homepage1.html">HOME|</a>
		<a href="admission.html">ADMISSION|</a>
		<a href="activities.html">ACTIVITIES|</a>
		<a href="academics.html">ACADEMICS|</a>
		<a href="contactus.html">CONTACT US|</a>
		<a href="aboutus.html">ABOUT US</a>
	</div>
	<center>
	<div id="box" align="center">
		<h2>
			8435 Davona Drive | Dublin, CA 94568 | PHONE: 925-828-2568 | FAX: 925-803-1367 | EMAIL: webmaster@dublin.k12.ca.us
        </h2>
    </div>
    </center>
</body>
</html>